/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h1, h2 {
    color: #333;
  }
  
  header, main, footer {
    padding: 20px;
  }
  
  /* Form Styles */
  form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="email"],
  input[type="date"],
  input[type="time"],
  input[type="submit"] {
    width: 100%;
    padding: 10px;
margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  /* Footer Styles */
  footer {
    background-color: #f4f4f4;
    text-align: center;
    font-size: 12px;
    color: #777;
    margin-top: 20px;
    padding: 10px;
  }